# Multi-module-project

./: pom.xml  readme.md
core/: pom.xml
core/src/main/java/ru/home/json/: WorkWithJson.java
core/src/main/java/ru/home/main/: Main.java
core/src/test/java/ru/home/json/: WorkWithJsonTest.java
json-model/: pom.xml
json-model/src/main/java/ru/home/person/: Person.java
